CreateHashData/src/CreateHashData/View/MainView.xaml

<Window x:Class="CreateHashData.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        SizeToContent="Height"
        Title="ハッシュ値生成"
        Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="16,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ハッシュアルゴリズム(_H):" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding HashAlgorithm}" SelectedIndex="{Binding HashAlgorithmSelectedIndex}" />
        <Label Grid.Row="1" Content="ファイル名(_F):" />
        <TextBox Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="2" Grid.Row="1" Content="選択" />
        <Separator Grid.ColumnSpan="3" Grid.Row="2" Margin="0,6" />
        <Label Grid.Row="3" Content="生成したハッシュ値(_G):" />
        <TextBox Grid.Column="1" Grid.Row="3" />
        <Button Grid.Column="2" Grid.Row="3" Content="生成" />
        <Label Grid.Row="4" Content="比較するハッシュ値(_C):" />
        <TextBox Grid.Column="1" Grid.Row="4" />
        <Button Grid.Column="2" Grid.Row="4" Content="比較" />
    </Grid>
</Window>
