FileHash.Module/Views/MainView.xaml

<UserControl x:Class="FileHash.Module.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="16,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ハッシュアルゴリズム(_H):" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding SupportedHashAlgorithms}" SelectedItem="{Binding SelectedHashAlgorithm.Value}" />
        <Label Grid.Row="1" Content="ファイル名(_F):" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FileName.Value}" />
        <Button Grid.Column="2" Grid.Row="1" Content="選択" Command="{Binding SelectFileCommand}" />
        <Separator Grid.ColumnSpan="3" Grid.Row="2" Margin="0,6" />
        <Label Grid.Row="3" Content="生成したハッシュ値(_G):" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ComputedFileHashString.Value}" />
        <Button Grid.Column="2" Grid.Row="3" Content="生成" Command="{Binding ComputeFileHashCommand}" />
        <Label Grid.Row="4" Content="比較するハッシュ値(_C):" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CompareFileHashString.Value}" />
        <Button Grid.Column="2" Grid.Row="4" Content="比較" Command="{Binding CompareFileHashCommand}" />
    </Grid>
</UserControl>
